Task/obj/Task.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\D\\Uni\\Third Year\\WideBot Task\\Trial\\Task\\Task.csproj": {}
  },
  "projects": {
    "F:\\D\\Uni\\Third Year\\WideBot Task\\Trial\\Task\\Task.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\D\\Uni\\Third Year\\WideBot Task\\Trial\\Task\\Task.csproj",
        "projectName": "Task",
        "projectPath": "F:\\D\\Uni\\Third Year\\WideBot Task\\Trial\\Task\\Task.csproj",
        "packagesPath": "C:\\Users\\Dell\\.nuget\\packages\\",
        "outputPath": "F:\\D\\Uni\\Third Year\\WideBot Task\\Trial\\Task\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Dell\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.Extensions.Http.Polly": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Nancy": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Task/obj/Task.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\D\\Uni\\Github repos\\WideBot task\\Bot-Integration\\Task\\Task.csproj": {}
  },
  "projects": {
    "F:\\D\\Uni\\Github repos\\WideBot task\\Bot-Integration\\Task\\Task.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\D\\Uni\\Github repos\\WideBot task\\Bot-Integration\\Task\\Task.csproj",
        "projectName": "Task",
        "projectPath": "F:\\D\\Uni\\Github repos\\WideBot task\\Bot-Integration\\Task\\Task.csproj",
        "packagesPath": "C:\\Users\\Dell\\.nuget\\packages\\",
        "outputPath": "F:\\D\\Uni\\Github repos\\WideBot task\\Bot-Integration\\Task\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Dell\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "http://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.Extensions.Http.Polly": {
              "target": "Package",
              "version": "[3.1.8, )"
            },
            "Nancy": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Task/obj/Task.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "F:\\D\\Uni\\Third Year\\WideBot Task\\Trial\\Task\\Task.csproj": {}
+    "F:\\D\\Uni\\Github repos\\WideBot task\\Bot-Integration\\Task\\Task.csproj": {}
   },
   "projects": {
-    "F:\\D\\Uni\\Third Year\\WideBot Task\\Trial\\Task\\Task.csproj": {
+    "F:\\D\\Uni\\Github repos\\WideBot task\\Bot-Integration\\Task\\Task.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\D\\Uni\\Third Year\\WideBot Task\\Trial\\Task\\Task.csproj",
+        "projectUniqueName": "F:\\D\\Uni\\Github repos\\WideBot task\\Bot-Integration\\Task\\Task.csproj",
         "projectName": "Task",
-        "projectPath": "F:\\D\\Uni\\Third Year\\WideBot Task\\Trial\\Task\\Task.csproj",
+        "projectPath": "F:\\D\\Uni\\Github repos\\WideBot task\\Bot-Integration\\Task\\Task.csproj",
         "packagesPath": "C:\\Users\\Dell\\.nuget\\packages\\",
-        "outputPath": "F:\\D\\Uni\\Third Year\\WideBot Task\\Trial\\Task\\obj\\",
+        "outputPath": "F:\\D\\Uni\\Github repos\\WideBot task\\Bot-Integration\\Task\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Dell\\AppData\\Roaming\\NuGet\\NuGet.Config",
